<html>
<body bgcolor="#653204">
<table border="0" cellspacing="0">
<tr>
<h1><font face="Arial" color="#cba36e">
Mi Portal Web</font>
</h1>
</tr>
<tr></tr>
	<td><button type="img"><img src="/home/usuario/Escritorio/images/menu_inicio.jpg">
		<link rel="Index" href="/home/usuario/Escritorio/html/principal.html"></link>
		<!--<a href="/home/usuario/Escritorio/html/principal.html"></a>--></img></button></td>
	<td><button type="img"><img src="/home/usuario/Escritorio/images/menu_encuesta.jpg">
		<link rel=Next" href="/home/usuario/Escritorio/html/encuesta.html"></link>
		<!--<a href="/home/usuario/Escritorio/html/encuesta.html"></a>--></img></button></td>
	<td><button type="img"><img src="/home/usuario/Escritorio/images/menu_enlaces.jpg">
		<a href="/home/usuario/Escritorio/html/enlaces.html"></a></img></button></td>
	<td><button type="img"><img src="/home/usuario/Escritorio/images/menu_contacto.jpg">
		<a href="/home/usuario/Escritorio/html/contacto.html"></a></img></button></td>
	<td><img src="/home/usuario/Escritorio/images/menu_X.jpg"></td>
	<td><img src="/home/usuario/Escritorio/images/menu_Y.jpg"></td>
</table>
</body>
</html>
