<html>
<body bgcolor="#653204">
<font face="Arial" color="#white">
<h2>Encuesta</h2>
</font>
<table border="0" bgcolor="#cba36e" align="middle" height="800" width="95%" colspan="20">
<td align="top">
<form action="/html/mensajes.html" method="get" enctype="text/plain">
<table border="0" align="middle">
<p><b>Pregunta 1.</b> Indica que lugares prefieres para descansar:</p><br>
<input type="checkbox" name="playa">Playa<br>
<input type="checbox" name="campo">Campo<br>
<input type="checkbox" name="montaña">Montaña<br>
<p><b>Pregunta 2.</b> Introduce tu nombre y apellidos:</p><br>
<p>Nombre:</p><input type="text" name="nombre" size="20"><br>
<p>Apellidos:</p><input type="text" name="apellidos" size="40"><br>
<p><b>Pregunta 3.</b> Localidad de Origen:</p><br>
<select name="ciudad" size="1">
<option value="fuengirola">Fuengirola</option>
<option value="mijas" selected>Mijas</option>
<option value="otras">Otras</option>
</select>
</table>
</form>
</table>
</body>
</html>
