<html>
<body bgcolor="#653204">
<font face="Arial" color="#white">
<h2>Enlaces</h2>
</font>
<table border="0" bgcolor="#cba36e" align="middle" height="800" width="95%" colspan="20">
<td align="top">
<p>Los siguientes enlaces han sido seleccionados sin ning&uacute;n criterio, tan s&oacute;lo a modo de ejemplo para insertarlos en esta p&aacute;gina:</p><br>
<ul>
	<li>P&aacute;gina principal de la plataforma <b><i><a href="http://www.iesvegademijas.es/moodle/" target="_blank">Moodle</a></i></b> del IES Vega de Mijas.<br></li>
	<li>Web de la Conserjer&iacute;a de <b><i><a href="http://www.juntadeandalucia.es/educacion" target="_blank">Educaci&oacute;n</a></i></b> de la Junta de Andaluc&iacute;a.<br></li>
</ul>
</td>
</table>
</body>
</html>
