<html>
<body bgcolor="#653204">
<font face="Arial" color="blanco">
<h2>Presentaci&oacute;n</h2>
</font>
<table border="0" bgcolor="#cba36e" align="middle" height="800" width="95%" colspan="20">
<td align="top">
<p>Este portal web est&aacute; desarrollado por un alumno de 1º de CFGS de Desarrollo de Aplicaciones Web. Lo que se pretende es elaborar un portal para poder demostrar los conocimientos adquiridos sobre el lenguaje HTML. Esta prueba en concreto corresponde al primer examen realizado para el m&oacute;dulo de Lenguajes de Marcas.</p>
<p>El portal consta de los siguientes documentos:<br>
<ul>
	<li><b>index.html: </b>contiene la estructura principal del portal, la cual organiza la presentaci&oacute;n de &eacute;ste en los siguientes marcos:<br></li>
		<ul>
			<li>Marco superior: incluye el t&iacute;tulo del portal y los botones del men&uacute;.<br></li>
			<li>Marco inferior: incluye el contenido del portal.<br></li>
		</ul>
	<li><b>cabecera.html: </b>contiene el t&iacute;tulo del portal y los botones de men&uacute;.<br></li>
	<li><b>principal.html: </b>contiene la descripci&oacute;n del portal.<br></li>
	<li><b>encuesta.html: </b>contiene una encuesta.<br></li>
	<li><b>mensajes.html: </b>contiene un mensaje simple que simula el proceso de validaci&oacute;n de la encuesta.<br></li>
	<li><b>enlaces.html: </b>contiene un listado de enlaces a otras p&aacute;ginas.<br></li>
	<li><b>contacto.html: </b>contiene informaci&oacute;n de contacto del webmaster.<br></li>
</ul>
</p>
<p align="right">IES Vega de Mijas. Dpto. Inform&aacute;tica. Curso 2011-12.</p>
</td>
</table>
</body>
</html>
