1323806208657	Delete element
1323806572785	Rename type 'Ejercicio1'
1323806586280	Rename type 'Leer'
1323806650781	Rename type 'Ejercicio11'
1323806658983	Rename type 'Leer'
1323807099678	Rename type 'Leer'
1323807112052	Rename type 'Ejercicio14'
1323807170448	Rename type 'Ejercicio15'
1323807182277	Rename type 'Leer'
1323807489004	Rename type 'Leer'
1323807498069	Rename type 'Ejercicio2'
1323807546094	Rename type 'Ejercicio3'
1323807553793	Rename type 'Leer'
1323807583551	Rename type 'Ejercicio4'
1323807590019	Rename type 'Leer'
1323807621342	Rename type 'Leer'
1323807629096	Rename type 'Ejercicio5'
1323807672551	Rename type 'Leer'
1323807679100	Rename type 'Ejercicio6'
1323807706779	Rename type 'Leer'
1323807713292	Rename type 'Ejercicio7'
1323808541512	Rename type 'Leer'
1323808549187	Rename type 'Ejercicio8'
