1321892230543	Delete element
1321894148815	Delete element
1321894155907	Delete element
1322006046420	Move compilation unit
1322006066805	Move compilation unit
1322006086254	Move compilation unit
1322006126198	Move compilation unit
1322006143475	Move compilation unit
1322006161469	Move compilation unit
1322006178149	Move compilation unit
1322006203386	Move compilation unit
1322006219385	Move compilation unit
1322006234425	Move compilation unit
1322006253129	Move compilation unit
1322006266913	Move compilation unit
1322006718281	Copy compilation unit
1322055324022	Copy compilation unit
1322055567095	Delete element
1322055575884	Copy compilation unit
1322055736977	Copy compilation unit
1322056373170	Delete element
1322056386898	Copy compilation unit
1322246656894	Copy packages
1322246721071	Copy package
1322246729179	Delete element
1322246788236	Copy packages
